<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		body{
			background-image:linear-gradient(0deg,#00ffff,#ff55ff) ;
			background-repeat: no-repeat;
		}
		.Div_inset{
			position: relative;
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			border: 1px solid black;
			background-color: white;
			border-radius: 50px;
		}
		#A_inset{
			text-decoration: none;
			color: black;
			position: absolute;
			left: 0%;
			top: 0%;
			width: 100%;
			height: 100%;
			font-size: 20px;
			font-family: "宋体";
			font-weight: 500;
			border-radius: 50px;
		}
		#A_inset:hover{
			background-color: #999;
		}
		.zhuye{
			width: 600px;
			height: 400px;
			margin: 200px auto;
			border-radius: 50px;
			text-align: center;
			font-size: 30px;
			font-family:"宋体";
			position: relative;
			padding: 0px;
			box-shadow: 2px 2px 10px 2px black;
			
		}
		.zhuye img{
			position: absolute;
			width: 100px;
			height: 100px;
			left: 250px;
			top: 5px;
			margin-top: 30px;
			border-radius: 50px;
			transition: 60s;
			z-index: 1;
			border: 2px solid black;
		}
		.zhuye img:hover{
			transform: rotate(120deg);
		}
		.zhuye p{
			position: absolute;
			top: 160px;
			left: 0%;
			width: 100%;
			text-align: center;
		}
		.zhuye p:hover{
			padding: 2px 0px 2px 0px;
			box-shadow: 2px 2px 2px 2px #00aa7f;
			text-shadow: 2px 2px 2px 2px black;
		}
		#zhuye_img{
			position: absolute;
			width: 40px;
			height: 40px;
			left: 280px;
			top: 63px;
			background-color: white;
			border-radius: 50px;
			z-index: 2;
			border: 2px solid black;
		}
		#A_up,#A_dn{
			text-decoration: none;
			color: black;
			font-family: "宋体";
			width: 60px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			font-size: 18px;
			border-radius: 20px;
		}
		#A_up{
			position: absolute;
			top: 75%;
			left: 10%;
		}
		#A_dn{
			position: absolute;
			top: 75%;
			right: 10%;
		}
		#A_up:hover,#A_dn:hover{
			padding: 2px 0px 2px 0px ;
			border: 1px solid black;
			box-shadow: 2px 2px 5px 2px black;
		}
	</style>
	<body>
		<div class="Div_inset">
			<a href="happyBirthday.html" id="A_inset">返回</a>
		</div>
		<div class="zhuye">
			<div id="zhuye_img"></div>
			<img src="03.jpg" alt="" />
			<p>Are you happy?</p>
			<a href="5.html" id="A_up">no</a>
			<a href="5.html" id="A_dn">yes</a>
		</div>
	</body>
</html>