<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		body{
			background-image: url(07.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: 10% 10%;
		}
		.Div_inset{
			position: relative;
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			border: 1px solid black;
			background-color: #999;
			border-radius: 50px;
		}
		#A_inset{
			text-decoration: none;
			color: black;
			position: absolute;
			left: 0%;
			top: 0%;
			width: 100%;
			height: 100%;
			font-size: 20px;
			font-family: "宋体";
			font-weight: 500;
			border-radius: 50px;
		}
		#A_inset:hover{
			background-color: #999;
		}
		#box{
			position: relative;
			margin: 230px auto;
			width: 300px;
			height: 200px;
			border: 1px solid white;
			background-color: #aaaaff;
			border-radius: 50px;
			box-shadow: 2px 2px 10px 5px #55ffff;
		}
		#box a{
			position: absolute;
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 200px;
			font-family: "楷体";
			font-weight: 500;
			font-size: 36px;
			text-decoration: none;
			color: black;
			border-radius: 50px;
		}
		#box a:hover{
			padding: 5px 0px 5px 0px;
			border: 2px dashed red;
			background-color: grey;
		}
	</style>
	<body>
		<div class="Div_inset">
			<a href="happyBirthday.html" id="A_inset">返回</a>
		</div>
		<div id="box">
			<div>
				<a href="last.html" id="A_div">拜拜</a>
			</div>
		</div>
	</body>
</html>