<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		body{
			background-image: url(1.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			background-position:10% 0% ;
		}
	.Div_inset{
		position: relative;
		top:400px ;
		left: 15%;
		width: 400px;
		height: 50px;
		line-height: 50px;
		background-color: white;
		border: 1px solid black;
		border-radius: 50px;
		text-align: center;
	}
	#A_inset{
		position: absolute;
		left: 0%;
		top: 0%;
		width: 100%;
		height: 100%;
		text-decoration: none;
		color: black;
		font-size: 20px;
		font-family: "宋体";
		font-weight: 500;
		border-radius: 50px;
	}
	#A_inset:hover{
		background-color: #999;
	}
	</style>
	<link rel="stylesheet" href="public.css" />
	<body>
		<div class="Div_inset">
			<a href="tiaozhuan1.html" id="A_inset">进入</a>
		</div>
		
	</body>
</html>