<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		body{
			background-color: currentColor;
			position:relative;
			height: 888px;
			margin: 0px;
			padding: 0px;
		}
		.Div_inset{
			position: absolute;
			top: 20px;
			left: 20px;
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			border: 1px solid black;
			border-radius: 50px;
			z-index: 3;
		}
		#A_inset{
			text-decoration: none;
			color: aqua;
			position: absolute;
			left: 0%;
			top: 0%;
			width: 100%;
			height: 100%;
			font-size: 20px;
			font-family: "宋体";
			font-weight: 500;
			border-radius: 50px;
			z-index: 3;
		}
		#A_inset:hover{
			background-color: #999;
		}
		#A_up,#A_dn{
			text-decoration: none;
			color: aqua;
			font-weight: bold;
			font-family: "宋体";
			width: 60px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			font-size: 18px;
			border-radius: 20px;
			z-index: 3;
		}
		#A_up{
			position: absolute;
			top: 800px;
			left: 10%;
			
		}
		#A_dn{
			position: absolute;
			top: 800px;
			right: 10%;
			
		}
		#A_up:hover,#A_dn:hover{
			padding: 2px 0px 2px 0px ;
			border: 1px solid black;
			box-shadow: 2px 2px 5px 2px black;
		}
		
	  video{
			position: relative;
			left: 0.5%;
			top: 0px;
			width:99%;
			height: 100%;
			z-index: 1;
			
		}
	</style>
	<body>
		<div class="Div_inset">
			<a href="happyBirthday.html" id="A_inset">返回</a>
			
		</div>
		
	<video src="1.mp4" controls autoplay></video>
		
		<a href="7.html" id="A_up">上一步</a>
		<a href="8.html" id="A_dn">下一步</a>
	</body>
</html>